layout grid
font_family	Shadows Into Light Regular
bold_font	auto
italic_font	auto
bold_italic_font auto
font_size 13.0
foreground #ffffff
background #bbbbbb
background_opacity .85



copy_on_select yes
open_url_with default
wayland_titlebar_color #ffd1e2
include dracula.conf
disable_ligatures never
